.u-section-1 .u-sheet-1 {
  min-height: 500px;
}

.u-section-1 .u-image-1 {
  width: 570px;
  height: 294px;
  margin: 75px auto 0;
}

.u-section-1 .u-custom-html-1 {
  width: 570px;
  min-height: 228px;
  margin: 30px auto 60px;
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 485px;
  }

  .u-section-1 .u-image-1 {
    width: 540px;
    height: 279px;
  }

  .u-section-1 .u-custom-html-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 382px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 176px;
  }

  .u-section-1 .u-custom-html-1 {
    width: 340px;
  }
}